<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-Qf-BEc">
                                <rect key="frame" x="150" y="308" width="76" height="51"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="AlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIZ-ig-2PW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-Hp-VNO">
                                <rect key="frame" x="79" y="55" width="208" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-Yi-Wom">
                                <rect key="frame" x="80" y="180" width="206" height="35"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RY1-Hp-VNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="7cU-4D-4ua"/>
                            <constraint firstItem="RY1-Hp-VNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="A7K-qF-BQd"/>
                            <constraint firstItem="sgl-Yi-Wom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="HtS-n9-1wQ"/>
                            <constraint firstItem="sgl-Yi-Wom" firstAttribute="top" secondItem="RY1-Hp-VNO" secondAttribute="bottom" constant="80" id="NaP-dO-ykr"/>
                            <constraint firstItem="hSx-Qf-BEc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OlZ-pG-ah5"/>
                            <constraint firstItem="sgl-Yi-Wom" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="180" id="Rgv-65-a8e"/>
                            <constraint firstItem="sgl-Yi-Wom" firstAttribute="top" secondItem="RY1-Hp-VNO" secondAttribute="bottom" constant="80" id="S9W-Hv-mOq"/>
                            <constraint firstItem="sgl-Yi-Wom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="UL1-oe-7FH"/>
                            <constraint firstItem="sgl-Yi-Wom" firstAttribute="centerX" secondItem="RY1-Hp-VNO" secondAttribute="centerX" id="d9v-wa-qsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgl-Yi-Wom" secondAttribute="trailing" constant="73" id="dGl-3z-FmY"/>
                            <constraint firstItem="hSx-Qf-BEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyk-4V-O9k"/>
                            <constraint firstItem="hSx-Qf-BEc" firstAttribute="top" secondItem="sgl-Yi-Wom" secondAttribute="bottom" constant="93" id="rOx-xU-DRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RY1-Hp-VNO" secondAttribute="trailing" constant="72" id="rym-eW-LeI"/>
                            <constraint firstItem="hSx-Qf-BEc" firstAttribute="top" secondItem="sgl-Yi-Wom" secondAttribute="bottom" constant="93" id="sbF-EI-V4U"/>
                            <constraint firstItem="hSx-Qf-BEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpH-oZ-CwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageText" destination="sgl-Yi-Wom" id="SXW-ig-CRc"/>
                        <outlet property="TitleText" destination="RY1-Hp-VNO" id="2Zx-FG-HLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="115"/>
        </scene>
    </scenes>
</document>
